{
  "env": {
    "node": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "project": "./tsconfig.json",
  "extends": [
    "airbnb-base",
    "airbnb-typescript",
    "plugin:jest/recommended",
    "plugin:security/recommended",
    "plugin:prettier/recommended",
    "plugin:import/typescript",
    "prettier/@typescript-eslint",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "jest",
    "security",
    "prettier",
    "typescript",
    "@typescript-eslint/eslint-plugin"
  ],
  "settings": {
    "import/extensions": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ],
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    }
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "ignorePatterns": [
    ".eslintrc.js",
    "jest.config.ts",
    "*.spec.ts",
    "*.test.ts",
    "tests"
  ],
  "rules": {
    "no-console": "error",
    "func-names": "off",
    "prettier/prettier": "error",
    "jest/expect-expect": "off",
    "security/detect-object-injection": "off"
  }
}