{
  "name": "rigour_os",
  "version": "1.0.0",
  "description": "rigour_os api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chibuikem",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/webpack": "^5.28.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "wepack-cli": "0.0.1-security"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
