{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "es5",
    "allowJs": true,
    "strict": true,
  },
  "files": ["src/index.ts"]
}
